<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    
    <form class="form">
        <h1>כניסה</h1>
        <div>
            <label for="userName">שם פרטי</label>
            <input type="text" name="userName" id="userName" placeholder="השם שלך">
        </div>
        <div>
            <label for="lastName">שם משפחה</label>
            <input type="text" name="lastName" id="lastName" placeholder="שם משפחה">
        </div>
        <div>
            <label for="mail">אימייל</label>
            <input type="text" name="mail" id="mail" placeholder="המייל שלך">
        </div>
        <div class="btnDiv">
        <button class="button" id="button">אישור</button>
    </div>
</form>
    <script src="index.js"></script>
</body>

</html>